# beatfulvibes-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/mobi/mtech/beatfulvibes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/mtech/beatfulvibes/: PlayerBehavior.java
app/src/main/java/mobi/mtech/beatfulvibes/activity/: HelpActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TrackFragment.java
app/src/main/java/mobi/mtech/beatfulvibes/adapter/: ArtistAdapter.java  ArtistTrackAdapter.java  CategoryAdapter.java  DiscoverAdapter.java  FeaturedTrackAdapter.java  SearchArtistAdapter.java  SettingAdapter.java  TrackAdapter.java
app/src/main/java/mobi/mtech/beatfulvibes/constant/: ApiConstant.java  Constant.java
app/src/main/java/mobi/mtech/beatfulvibes/fragment/: ArtistFragment.java  ArtistsFragment.java  BrowseFragment.java  HelpFragment1.java  HomeFragment.java  MixesFragment.java  SearchFragment.java  ShuffleFragment.java
app/src/main/java/mobi/mtech/beatfulvibes/holder/: ArtistHolder.java  ArtistTrackHolder.java  CategoryHolder.java  FeaturedTrackHolder.java  SettingHolder.java  TrackHolder.java
app/src/main/java/mobi/mtech/beatfulvibes/model/: Artist.java  Category.java  Model.java  Setting.java  Track.java
app/src/main/java/mobi/mtech/beatfulvibes/model/wrapper/: ArtistWrapper.java  RelatedWrapper.java  ShuffleWrapper.java
app/src/main/java/mobi/mtech/beatfulvibes/model/wrapper/browse/: BrowseDataWrapper.java  BrowseWrapper.java
app/src/main/java/mobi/mtech/beatfulvibes/model/wrapper/discover/: DiscoverDataWrapper.java  DiscoverWrapper.java
app/src/main/java/mobi/mtech/beatfulvibes/model/wrapper/mixes/: MixesDataWrapper.java  MixesWrapper.java
app/src/main/java/mobi/mtech/beatfulvibes/model/wrapper/search/: SearchDataWrapper.java  SearchWrapper.java
app/src/main/java/mobi/mtech/beatfulvibes/network/: NetworkManager.java
app/src/main/res/drawable/: category_selected.xml  category_selector.xml  category_unselected.xml  circle_green.xml  gradient.xml  settings_divider.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_artist.xml  fragment_artists.xml  fragment_browse.xml  fragment_home.xml  fragment_search.xml  fragment_track.xml  nav_header_main.xml  view_artist.xml  view_artist_track.xml  view_category.xml  view_featured_track.xml  view_search_artist.xml  view_setting.xml  view_track.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobi/mtech/beatfulvibes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
