#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Apr 22 11:05:01 EEST 2017
apiSecret=7f2de56db531fa1ccc71c1492c4cbe75e756a9ffd6f4ce0696a323ffb8c272b4
