<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ni_discover"
            android:title="Discover" />
        <item
            android:id="@+id/ni_browse"
            android:title="Browse" />
        <item
            android:id="@+id/ni_artists"
            android:title="Artists" />
        <item
            android:id="@+id/ni_mixes"
            android:title="Mixes" />

    </group>

</menu>
