<com.github.pedrovgs.DraggableView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:draggable_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draggable_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clipToPadding="false"
    draggable_view:bottom_view_id="@+id/list_container"
    draggable_view:enable_click_to_maximize_view="true"
    draggable_view:enable_minimized_horizontal_alpha_effect="false"
    draggable_view:top_view_id="@+id/youtube_fragment_container"
    draggable_view:top_view_margin_bottom="118dp"
    draggable_view:top_view_margin_right="16dp"
    draggable_view:top_view_x_scale_factor="@dimen/x_scale_factor"
    draggable_view:top_view_y_scale_factor="@dimen/y_scale_factor">

    <!-- ListView Episodes -->


    <RelativeLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_fragment_container"
        android:background="@color/background">

        <RelativeLayout
            android:id="@+id/empty_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/pbLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- TvShow Fan Art -->
    <RelativeLayout
        android:id="@+id/youtube_fragment_container"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="250dp">

        <fragment
            android:id="@+id/youtube_fragment"
            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </RelativeLayout>

</com.github.pedrovgs.DraggableView>