<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/xsmall"
    android:background="@color/colorAccent"
    android:backgroundTint="@color/colorAccent"
    android:orientation="vertical"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:scaleX="1.36"
            android:scaleY="1.36" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/track_footer"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/xsmall"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/small"
            android:paddingTop="@dimen/xsmall">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/xxsmall">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_green"
                         />

                    <com.mtech.library.view.CircleImageView
                        android:id="@+id/artist_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/small"
                    android:textColor="@color/hint_color"
                    android:textSize="12sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>